use ("utt_ycvg_store")

// db.inventory.updateMany(
//     {},
//     {
//         $pull: {
//             tags: "book"
//         }
//     }
// )


// db.inventory.updateMany(
//     {},
//     {
//         $pull: {
//             tags: "school"
//         }
//     }
// )

//Remove others elements from array
// db.inventory.updateMany(
//     {},
//     {
//         $pull: {
//             tags: {
//                 $in: ["appliance", "school"]            
//             }
//         }
//     }
// )


// //Insert other elements from array
// db.inventory.updateOne(
//     {_id: 4},
//     {
//         $push: {
//             tags: {
//                 $each: ["headphone", "wireless"]            
//             }
//         }
//     }
// )


db.inventory.updateMany(
    {},
    {
        $push: {
            tags: {
                $each: ["speaker", "mouse"]            
            }
        }
    }
)